db.dataSource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
db.dataSource.url=jdbc:log4jdbc:mysql://han-zto.synology.me:3306/pms?characterEncoding=UTF-8&autoReconnect=true&useSSL=false
db.dataSource.username=pms
db.dataSource.password=pms!5909
