#============================================================================ 
# Configure Main Scheduler Properties 
#============================================================================ 
# cf) get instanceName ==> scheduler.getSchedulerName()
org.quartz.scheduler.instanceName=jungScheduler
org.quartz.scheduler.instanceId=AUTO 
org.quartz.scheduler.skipUpdateCheck=true 

#org.quartz.scheduler.rmi.export=false
#org.quartz.scheduler.rmi.proxy=false
org.quartz.context.key.QuartzTopic=QuartzPorperties

#============================================================================ 
# Configure ThreadPool 
#============================================================================ 
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool 
# threadCount -> default is 10
org.quartz.threadPool.threadCount=2 
org.quartz.threadPool.threadPriority=5 

#============================================================================ 
# Configure JobStore 
#============================================================================ 
## RAMJobStore -> it keeps all of its data in RAM 
#org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore 
## JobStoreTX -> it keeps all of its data in a database via JDBC
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.dataSource=myDS

org.quartz.jobStore.isClustered=true
## Set the frequency (in milliseconds) at which this instance 'checks-in' with the other instances of the cluster. Affects the quickness of detecting failed instances. 
## default is 15000(ms)
org.quartz.jobStore.clusterCheckinInterval=8000
## misfireThreshold -> default is 60000ms (1 minute)
## It defines how late the trigger should be to be considered misfired. 
org.quartz.jobStore.misfireThreshold=60000
## JobDataMap values must be Strings when the 'useProperties' property is set. 
## org.quartz.jobStore.useProperties=true
 
#============================================================================ 
# Configure Datasources 
#============================================================================ 
org.quartz.dataSource.myDS.driver=com.mysql.cj.jdbc.Driver
org.quartz.dataSource.myDS.URL=jdbc:mysql://13.125.97.21:3306/IBE_HIAIR?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
org.quartz.dataSource.myDS.user=hiair
org.quartz.dataSource.myDS.password=hiair!8282
org.quartz.dataSource.myDS.maxConnections=30

#============================================================================ 
# Configure Listeners 
#============================================================================
org.quartz.jobListener.NAME.class=com.hiair.app.scheduler.sys.listener.MyJobListener