db.dataSource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#db.dataSource.url=jdbc:log4jdbc:mysql://han-zto.synology.me:3306/pms?characterEncoding=UTF-8&autoReconnect=true&useSSL=false
#db.dataSource.username=pms
#db.dataSource.password=pms!5909
db.dataSource.url=jdbc:log4jdbc:mysql://13.125.97.21:3306/IBE_HIAIR?characterEncoding=UTF-8&autoReconnect=true&useSSL=false
db.dataSource.username=hiair
db.dataSource.password=hiair!8282

#file.path.save=/download/save
#file.path.temp=/download/temp
file.path.save=/Users/han/zto/fileRepository/save
file.path.temp=/Users/han/zto/fileRepository/temp
